Санта.Corp/DeerWin.xaml

<Window x:Class="Санта.Corp.DeerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Санта.Corp"
        mc:Ignorable="d"
        Title="Редактирование оленей" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddDeer"/>
            <MenuItem Header="Удалить" Click="DeleteDeer"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Deers}" 
                 SelectedItem="{Binding SelectedDeer}"
                 DisplayMemberPath="LastName"
                 ContextMenu="{StaticResource listMenu}"/>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedDeer}">
            <StackPanel 
                DataContext="{Binding SelectedDeer}"
                Orientation="Vertical">
                <Label Content="Номер"/>
                <TextBox Text="{Binding Number}"/>
                <Label Content="Имя"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Возраст"/>
                <TextBox Text="{Binding Age}"/>

                <Label Content="Регион"/>
                <ComboBox Name ="Регион" Height="20" VerticalAlignment="Top">
                    <TextBlock>Северная Америка</TextBlock>
                    <TextBlock>Южная Америка</TextBlock>
                    <TextBlock>Европа</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
