Санта.Corp/MainWindow.xaml

<Window x:Class="Санта.Corp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Санта.Corp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddWorker"/>
            <MenuItem Header="Удалить" Click="DeleteWorker"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Справочники">
                <MenuItem Header="Специальности" Click="OpenSpecials"/>
                <MenuItem Header="Регионы" Click="OpenRegions"/>
                <MenuItem Header="Олени" Click="OpenDeers"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedWorker}"
                 ItemsSource="{Binding Worker}" 
                 DisplayMemberPath="LastName" 
                 ContextMenu="{StaticResource listMenu}"
                 />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel 
                DataContext="{Binding SelectedWorker}"
                Orientation="Vertical">
                <Label Content="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Номер телефона"/>
                <TextBox Text="{Binding Namber}"/>
                <Label Content="Дата рождения"/>
                <DatePicker SelectedDate="{Binding Birthday}" />
                <Label Content="Стаж работы"/>
                <TextBox Text="{Binding Experience}"/>
                <Label Content="Пол"/>
                <ComboBox Name ="Пол" Height="20" VerticalAlignment="Top">
                    <TextBlock>Муж.</TextBlock>
                    <TextBlock>Жен.</TextBlock>
                </ComboBox>

                <Label Content="Специальность"/>
                <ComboBox Name ="Специальность" Height="20" VerticalAlignment="Top">
                    <TextBlock>Прием писем</TextBlock>
                    <TextBlock>Фабрика игрушек</TextBlock>
                    <TextBlock>Упаковка подарков</TextBlock>
                    <TextBlock>Доставка подарков</TextBlock>
                    <TextBlock>Бухгалтерия</TextBlock>

                </ComboBox>

                <Label Content="Регион"/>
                <ComboBox Name ="Регион" Height="20" VerticalAlignment="Top">
                    <TextBlock>Северная Америка</TextBlock>
                    <TextBlock>Южная Америка</TextBlock>
                    <TextBlock>Европа</TextBlock>
                </ComboBox>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
