Санта.Corp/MainWindow.xaml

<Window x:Class="Санта.Corp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Санта.Corp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddWorker"/>
            <MenuItem Header="Удалить" Click="DeleteWorker"/>
        </ContextMenu>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Background="ForestGreen">
            <MenuItem Header="Справочники">
                <MenuItem Header="Специальности" Click="OpenSpecials"/>
                <MenuItem Header="Регионы" Click="OpenRegions"/>
                <MenuItem Header="Олени" Click="OpenDeers"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedWorker}"  Background="WhiteSmoke"
        ItemsSource="{Binding Worker}" 
                 DisplayMemberPath="LastName" 
                 ContextMenu="{StaticResource listMenu}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="ForestGreen">
            <StackPanel 
                DataContext="{Binding SelectedWorker}"
                Orientation="Vertical">
                <Label Content="Имя" Background="Red" FontWeight="Bold"/>
                <TextBox Text="{Binding FirstName}" Background="ForestGreen"/>
                <Label Content="Отчество" Background="Red" FontWeight="Bold"/>
                <TextBox Text="{Binding Patronymic}" Background="ForestGreen"/>
                <Label Content="Фамилия" Background="Red" FontWeight="Bold"/>
                <TextBox Text="{Binding LastName}" Background="ForestGreen"/>
                <Label Content="Номер телефона" Background="Red" FontWeight="Bold"/>
                <TextBox Text="{Binding Namber}" Background="ForestGreen"/>
                <Label Content="Дата рождения" Background="Red" FontWeight="Bold"/>
                <DatePicker SelectedDate="{Binding Birthday}" Background="ForestGreen" />
                <Label Content="Стаж работы" Background="Red" FontWeight="Bold"/>
                <TextBox Text="{Binding Experience}" Background="ForestGreen"/>
                <Label Content="Пол" Background="Red" FontWeight="Bold" />
                <ComboBox Name ="Пол" Height="20" VerticalAlignment="Top" Background="ForestGreen">
                    <TextBlock>Муж.</TextBlock>
                    <TextBlock>Жен.</TextBlock>
                </ComboBox>

                <Label Content="Специальность" Background="Red" FontWeight="Bold"/>
                <ComboBox Name ="Специальность" Height="20" VerticalAlignment="Top" Background="ForestGreen">
                    <TextBlock>Прием писем</TextBlock>
                    <TextBlock>Фабрика игрушек</TextBlock>
                    <TextBlock>Упаковка подарков</TextBlock>
                    <TextBlock>Доставка подарков</TextBlock>
                    <TextBlock>Бухгалтерия</TextBlock>

                </ComboBox>

                <Label Content="Регион" Background="Red" FontWeight="Bold"/>
                <ComboBox Name ="Регион" Height="20" VerticalAlignment="Top" Background="ForestGreen">
                    <TextBlock>Северная Америка</TextBlock>
                    <TextBlock>Южная Америка</TextBlock>
                    <TextBlock>Европа</TextBlock>
                </ComboBox>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
