Санта.Corp/RegionWin.xaml

<Window x:Class="Санта.Corp.RegionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Санта.Corp"
        mc:Ignorable="d"
         Title="Редактирование регионов" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddRegion"/>
            <MenuItem Header="Удалить" Click="DeleteRegion"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedRegion}"  Background="WhiteSmoke"
                 ItemsSource="{Binding Region}" 
                 DisplayMemberPath="LastName" 
                 ContextMenu="{StaticResource listMenu}"
                 />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="ForestGreen">
            <StackPanel 
                DataContext="{Binding SelectedRegion}"
                Orientation="Vertical">
                <Label Content="Регион" Background="Red" FontWeight="Bold"/>
                <ComboBox Name ="Регион" Height="20" VerticalAlignment="Top">
                    <TextBlock>Северная Америка</TextBlock>
                    <TextBlock>Южная Америка</TextBlock>
                    <TextBlock>Европа</TextBlock>
                </ComboBox>

                <Label Content="Часовой пояс" Background="Red" FontWeight="Bold"/>
                <ComboBox Name ="Пл" Height="20" VerticalAlignment="Top">
                    <TextBlock>с UTC −10 по UTC −5</TextBlock>
                    <TextBlock>с UTC −5 по UTC −3</TextBlock>
                    <TextBlock>с UTC 0 по UTC +2</TextBlock>
                </ComboBox>

                <Label Content="Олень" Background="Red" FontWeight="Bold"/>
                <TextBox Text="{Binding Deer}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
