Санта.Corp/SpecialWin.xaml

<Window x:Class="Санта.Corp.SpecialWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Санта.Corp"
        mc:Ignorable="d"
    Title="Редактирование специальностей" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddSpecial"/>
            <MenuItem Header="Удалить" Click="DeleteSpecial"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Specials}" 
                 SelectedItem="{Binding SelectedSpecial}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel 
                DataContext="{Binding SelectedRegion}"
                Orientation="Vertical">
                
                <Label Content="Специальность"/>
                <ComboBox Name ="Специальность" Height="20" VerticalAlignment="Top">
                    <TextBlock>Прием писем</TextBlock>
                    <TextBlock>Фабрика игрушек</TextBlock>
                    <TextBlock>Упаковка подарков</TextBlock>
                    <TextBlock>Доставка подарков</TextBlock>
                    <TextBlock>Бухгалтерия</TextBlock>
                    
                </ComboBox>

                <Label Content="Регион"/>
                <ComboBox Name ="Регион" Height="20" VerticalAlignment="Top">
                    <TextBlock>Северная Америка</TextBlock>
                    <TextBlock>Южная Америка</TextBlock>
                    <TextBlock>Европа</TextBlock>
                </ComboBox>

                <Label Content="Телефон"/>
                <TextBox Text="{Binding Special}"/>
                <Label Content="Адресс глав. филиала"/>
                <TextBox Text="{Binding Special}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
